<table cellpadding="0" cellspacing="0" border="0" style="width: 100% !important; max-width: 540px !important; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
    <tr>
        <td align="center" valign="top" style="padding-top: 40px; text-align: center; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="{{siteBaseUrl}}" style="display: block; width: 132px; height: 37px; border: 0; outline: none; text-decoration: none; margin: 0 auto; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="{{siteLogo}}" alt="{{siteName}}" width="132" height="37" style="display: block; width: 132px; height: 37px; border: 0; outline: none; vertical-align: middle; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td>
    </tr>
    <tr>
        <td align="center" valign="top" style="font-family: Arial, sans-serif; color: #211F1F; font-size: 23px; line-height: 34px; font-weight: 400; text-align: center; padding-top: 28px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Welcome to {{siteName}}!</td>
    </tr>
    <tr>
        <td align="center" valign="top" style="font-family: Arial, sans-serif; color: #555555; font-size: 16px; line-height: 24px; text-align: center; padding-top: 22px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Please verify your email address below:</td>
    </tr>
    <tr>
        <td align="center" valign="top" style="padding-top: 22px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="{{verifyUrl}}" style="font-family: Arial, sans-serif; color: #FFFFFF; font-size: 16px; font-weight: 700; line-height: 24px; text-decoration: none; text-align: center; display: block; width: 100%; max-width: 430px; padding: 8px 0px; background-color: #4286F3; border: 1px solid #4286F3; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Verify Email Address</a></td>
    </tr>
    <tr>
        <td align="center" valign="top" style="font-family: Arial, sans-serif; color: #555555; font-size: 14px; line-height: 22px; text-align: center; padding-top: 28px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Alternatively, you may copy &amp; paste this link into your browser:</td>
    </tr>
    <tr>
        <td align="center" valign="top" style="font-family: Arial, sans-serif; color: #4286F3; font-size: 14px; line-height: 22px; text-align: center; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-word;">{{verifyUrl}}</td>
    </tr>
    <tr>
        <td align="center" valign="top" style="font-family: Arial, sans-serif; color: #555555; font-size: 14px; line-height: 22px; text-align: center; padding: 24px 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">&copy; {{siteName}}. All Rights Reserved.</td>
    </tr>
</table>